server{
	listen 80;
	server_name www.abcd.hpe.com;
	location / {
		root /var/www/abcd;
		index index.html;
	}
}

server{
	listen 80;
	server_name www.efgh.hpe.com;
	location / {
		root /var/www/efgh;
		index index.html;
	}
}
